[bed_screws]
screw1: 175,175
screw1_name: Centre
screw2: 13,13
screw2_name: FrontLeft
#screw3: 176,13
#screw3_name: FrontMid
screw3: 338,13
screw3_name: FrontRight
#screw5: 13,176
#screw5_name: MidLeft
#screw6: 338,176
#screw6_name: Mid Right
screw4: 13,338
screw4_name: BackLeft
#screw8: 176,338
#screw8_name: BackMid
screw5: 338,338
screw5_name: BackRight
horizontal_move_z: 10
speed: 400
probe_speed: 3

[screws_tilt_adjust]
screw1: 191,166
screw1_name: Centre
screw2: 28,3
screw2_name: FrontLeft
#screw3: 191,3
#screw3_name: FrontMid
screw3: 353,3
screw3_name: FrontRight
#screw5: 28,166
#screw5_name: MidLeft
#screw6: 353,166
#screw6_name: Mid Right
screw4: 28,328
screw4_name: BackLeft
#screw8: 191,328
#screw8_name: BackMid
screw5: 353,328
screw5_name: BackRight
horizontal_move_z: 10
speed: 400
screw_thread: CCW-M4