#############################################################################
###			FANS AND TEMPERATURES
#############################################################################
[temperature_sensor mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[controller_fan mcu]
pin: PA8
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 2.0
fan_speed: 1.0
idle_timeout: 30
idle_speed: 0.8
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.

[temperature_fan Pi]
pin: PE5
max_power: 1.0
control: watermark #pid
sensor_type: temperature_host
min_temp: 0.0
max_temp: 110.0
target_temp: 45.0
shutdown_speed: 0.0
kick_start_time: 30.0
max_delta: 3
idle_speed: 0.4

[temperature_fan toolhead]
pin: extra_mcu:PB0
max_power: 1.0
control: watermark
sensor_type: temperature_mcu
sensor_mcu: extra_mcu
min_temp: 0.0
max_temp: 100.0
target_temp: 45.0
shutdown_speed: 0.0
kick_start_time: 5.0
max_delta: 3

[heater_fan hotend_fan]      
pin: extra_mcu:PA6   # Fan 1 on board
max_power: 1.0                      
heater: extruder             
heater_temp: 50             
tachometer_pin:extra_mcu:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013
kick_start_time: 0.5

[multi_pin fan_pins]
pins: extra_mcu:PA7, extra_mcu:PB1

[fan]
pin:multi_pin: fan_pins
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.2
off_below: 0.10

[thermistor NTC3590]
temperature1: 25
resistance1: 10000
beta: 3380

[temperature_sensor chamber]
sensor_type: NTC3590
sensor_pin: PF4
min_temp: 0
max_temp: 100

[thermistor thermistor_extruder]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[temperature_sensor btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26
